kind: ConfigMap
apiVersion: v1
metadata:
  name: apostille-signer-config
  namespace: apostille
data:
  db.url: >-
    postgres://apostille:UZZUjwhCyWxCL22EwGpcPNN6nUJfuHWxaq@apostille-v02.cb0vumcygprn.us-east-1.rds.amazonaws.com:5432/signer
  migrations.path: /go/src/github.com/docker/notary/migrations/signer/postgresql
  notary.signer.timestamp.1.password: Cwrd9XgGPtJQoQtB2KAmifVqBf7gKNdDJz
  signer-config.json: |
    {
      "server": {
        "grpc_addr": ":7899",
        "tls_cert_file": "/go/src/github.com/docker/notary/fixtures/notary-signer.crt",
        "tls_key_file": "/go/src/github.com/docker/notary/fixtures/notary-signer.key",
        "client_ca_file": "/go/src/github.com/docker/notary/fixtures/notary-server.crt"
      },
      "logging": {
        "level": "debug"
      },
      "storage": {
        "backend": "mysql",
        "db_url": "postgres://apostille:UZZUjwhCyWxCL22EwGpcPNN6nUJfuHWxaq@apostille-v02.cb0vumcygprn.us-east-1.rds.amazonaws.com:5432/signer"
      }
    }
