kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: apostille
  namespace: apostille
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
        - apostille.quay.io
        - quay.io
      secretName: apostille-tls
  rules:
    - host: apostille.quay.io
      http:
        paths:
          - path: /
            backend:
              serviceName: apostille
              servicePort: 4443
    - host: quay.io
      http:
        paths:
          - path: /
            backend:
              serviceName: apostille
              servicePort: 4443
